VIRTUAL_HOST=zumbl.me
USE_TLS=true
KEY_FILE_PATH=/app/priv/key.priv
CERT_FILE_PATH=/app/priv/key.cert
EXTERNAL_IP=5.78.67.6
INTEGRATED_TURN_PORT_RANGE=50000-59999
INTEGRATED_TCP_TURN_PORT=3478
INTEGRATED_TLS_TURN_PORT=5349
INTEGRATED_TURN_CERT=/app/priv/key.cert
INTEGRATED_TURN_PKEY=/app/priv/key.priv
STORE_METRICS=false
# METRICS_SCRAPE_INTERVAL=30
# DATABASE=membrane_metrics
# DB_USERNAME=admin
# DB_PASSWORD=secret
# DB_HOSTNAME=db_host
# DB_PORT=5432

